{
  "development": {
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
