{
  "development": {
    "username": "sql12319789",
    "password": "RrN9B3EsUH",
    "database": "sql12319789",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12319789",
    "password": "RrN9B3EsUH",
    "database": "sql12319789",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
